name: Generate Snake Animation

on:
  schedule:                # Run automatically every 12 hours
    - cron: "0 */12 * * *"
  workflow_dispatch:       # Allow manual run

jobs:
  build:
    name: Generate GitHub contribution snake animation
    runs-on: ubuntu-latest

    steps:
      # Generate the SVG
      - name: Generate SVG
        uses: Platane/snk@master
        with:
          github_user_name: soubhiksinha
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # Push to output branch
      - name: Push to GitHub Pages branch
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
